<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 

@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600);
*{box-sizing:border-box;}
body {font-family:'Open Sans', sans-serif;height:100%;background-color:#cccccc}

/*Just to center the Form*/
.login_wrapper {
	height: 50%;
	width: 410px;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	box-shadow: 0 0 6px #000;
	padding: 21px;
    border-radius: 15px;
}

/* A container to position LABELS */
.login_container {
	position: relative;
	top: auto;
	left: auto;
	width: auto;
	margin: 30px 0 0 0px;
}

.login_container input {
	padding: 1em;
	border: 1px solid #ccc;
	-webkit-box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0;
	box-shadow: inset 0 1px 0 #eee,#fff 0 1px 0;
	border-radius: 5px;
	width: 100%;
	font-size: 18px;
}

/* we put label on top of the input*/
.login_container label {
	position: absolute;
	top: 0;
	right: 1px;
	bottom: 1px;
	left: .5em;
	z-index: 1;
	height: 1em;
	font-size: 18px;
	line-height: 3.5em;
	color: #999;
	white-space: nowrap;
	cursor: text;
	transition: all .1s ease;
}

.login_container input:focus ~ label, input:valid ~label {
  font-size:9px;
  font-weight:bold;
  left:5px;
  top:-5px;
}
.login_container input:valid ~label {
  color:green;
}
.login_container input:focus:invalid ~label{
  color:red;
}

.login_container input:required:valid ~label::before {
  color:green;
}
.login_container button {
	font-size: 17px;
	padding: 10px 30px 10px 30px;
	border-radius: 15px;
	border: none;
}

    </style>
</head>
<body>
    

<form action="" class="login_wrapper">
    <h3>Dashboard Login</h3>
    <div class="login_container">
      <input type="text" id="texto" required />
      <label for="texto">Name</label>
    </div>
    
    <div class="login_container">
      <input type="password" id="correo" required />
      <label for="correo">Password</label>
    </div>
      
      <div class="login_container">
   <button>Log in</button>
    </div>
</form>
    
    
    
</body>
</html>